# FLAP - an easy self-hosting solution

---

Welcome to the **FLAP** documentation. This will help you setup your own FLAP cloud.

Feel free to come chat on the matrix room: [#flap-software:matrix.org](https://app.element.io/#/room/#flap-software:matrix.org).

> [!TIP]
> **If you don't want to set up your own FLAP cloud, take a look at [our commercial offers](https://www.flap.cloud).**

> [!NOTE]
> Check out the **demonstration** instance: [https://demo.flap.cloud](https://demo.flap.cloud)
> Connect with the username `demo` and password `demodemo`.

## What is FLAP ?

FLAP is:

-   A **framework for self-hosted services** administration.
-   A wise **selection of self-hosted services**.
-   A **beautiful web GUI** to access services and manage users and domain names.

This is what the FLAP home page looks like:

![Home page](https://gitlab.com/flap-box/home/raw/master/screenshots/home.png)

## Documentation

- **Setting up you instance**
	- [Installation](install.md)
	- [Information about administrating a FLAP server](administration.md)
	- [Configuration](environment_variables.md)
	- [Backups](backup.md)
	- [Monitoring](monitoring.md)
	- [Features & Roadmap](features.md)
- **Contributing**
	- [Development environment setup](contributing.md)
	- [Create a new service](create_new_service.md)
